# Inject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/eyal/inject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/eyal/inject/: Graphs.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/app/eyal/inject/: ExampleUnitTest.kt
appEntity/src/main/java/app/eyal/appentity/: App.kt
appModuleA/: build.gradle
appModuleA/src/main/: AndroidManifest.xml
appModuleA/src/main/java/app/eyal/appmodulea/: AppDepA.kt  Wiring.kt
appModuleB/: build.gradle
appModuleB/src/main/: AndroidManifest.xml
appModuleB/src/main/java/app/eyal/appmoduleb/: AppDepB.kt  Wiring.kt
buildSrc/src/main/java/dependencies/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
userEntity/: build.gradle
userEntity/src/main/java/app/eyal/usermodel/: MyClass.kt  User.kt
userModuleA/: build.gradle
userModuleA/src/main/: AndroidManifest.xml
userModuleA/src/main/java/app/eyal/usermodulea/: UserDepA.kt  Wiring.kt
userModuleB/: build.gradle
userModuleB/src/main/: AndroidManifest.xml
userModuleB/src/main/java/app/eyal/usermoduleb/: UserDepB.kt  Wiring.kt
