import dependencies.Dependencies

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
    }
}

dependencies {
    implementation project(":appEntity")

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Dependencies.Kotlin.std

    api Dependencies.Dagger.dagger
    kapt Dependencies.Dagger.compiler
}

sourceCompatibility = "8"
targetCompatibility = "8"
