import dependencies.*

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "app.eyal.inject"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation project(":appEntity")
    implementation project(":appModuleA")
    implementation project(":appModuleB")
    implementation project(":userEntity")
    implementation project(":userModuleA")
    implementation project(":userModuleB")

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Dependencies.Kotlin.std
    implementation Dependencies.AndroidX.appCompat
    implementation Dependencies.AndroidX.core
    implementation Dependencies.AndroidX.constraintLayout
    implementation Dependencies.AndroidX.coordinatorLayout
    implementation Dependencies.AndroidX.Lifecycle.runtime
    testImplementation TestDependencies.junit
    androidTestImplementation AndroidTestDependencies.AndroidXTest.junitExt
    androidTestImplementation AndroidTestDependencies.AndroidXTest.espressoCore

    api Dependencies.Dagger.dagger
    kapt Dependencies.Dagger.compiler
}
